SOLANA_API=
PROGRAM_ID=
ANTI_TOKEN_MINT=
PRO_TOKEN_MINT=
VAULT=

## Localnet
# ANTI_TOKEN_MINT=EfbqfuxKWTNXtZtDhS47JMqUhsfLCu3y7VcCX7H8QT6V
# PRO_TOKEN_MINT=45U2Qhg7M2261SfKrBCMuDFSbScxRwa1QhxW39f71MjF

## Devnet
# ANTI_TOKEN_MINT=5LfuwEF4SCTxijmmXoc8KpK5osLEPfxcma4QRiTVVJyt
# PRO_TOKEN_MINT=DqF2BkNYro78v84xBbJPdRPy619qAzz8do39gA1DC5k

## Mainnet test tokens
# ANTI_TOKEN_MINT=EWkvvNnLasHCBpeDbitzx9pC8PMX4QSdnMPfxGsFpump
# PRO_TOKEN_MINT=FGWJcZQ3ex8TRPC127NsQBpoXhJXeL2FFpRdKFjRpump

## Mainnet
# ANTI_TOKEN_MINT=HB8KrN7Bb3iLWUPsozp67kS4gxtbA4W5QJX4wKPvpump
# PRO_TOKEN_MINT=CWFa2nxUMf5d1WwKtG9FS9kjUKGwKXWSjH8hFdWspump